{
  "name": "vehicle-expense-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "auth:doctor": "tsx scripts/auth-doctor.ts",
    "build": "next build",
    "db:add-maintenance-indexes": "tsx scripts/add-maintenance-indexes.ts",
    "db:assign": "tsx scripts/assign-tenant.ts",
    "db:audit": "tsx scripts/data-integrity-audit.ts",
    "db:audit:apply": "tsx scripts/data-integrity-audit.ts --apply",
    "db:backfill-user-tenants": "tsx scripts/backfill-user-tenants.ts",
    "db:bootstrap-platform-admin": "tsx scripts/bootstrap-platform-admin.ts",
    "db:clear-expenses": "tsx scripts/clear-expenses.ts",
    "db:delete-all-vehicles": "tsx scripts/cascade-delete-vehicle.ts --all",
    "db:delete-vehicle": "tsx scripts/cascade-delete-vehicle.ts",
    "db:diagnose-login": "tsx diagnose-login.ts",
    "db:fix-expense-tenants": "node scripts/update-expenses-tenant.js",
    "db:fix-new-expenses": "node scripts/fix-new-expenses.js",
    "db:forensics": "tsx scripts/tenant-forensics.ts",
    "db:forensics:json": "tsx scripts/tenant-forensics.ts --json",
    "db:indexes": "tsx scripts/create-indexes.ts",
    "db:make-admin": "node scripts/make-me-admin.js",
    "db:migrate-reminders": "tsx scripts/migrate-reminders-categories.ts",
    "db:move-data-to-harare": "tsx scripts/move-data-to-harare.ts",
    "db:move-data-to-harare:apply": "tsx scripts/move-data-to-harare.ts --confirm",
    "db:repair": "tsx scripts/tenant-data-repair.ts",
    "db:repair:apply": "tsx scripts/tenant-data-repair.ts --apply",
    "db:reset-vehicles": "npm run db:delete-all-vehicles && npm run db:seed-vehicles",
    "db:revert": "tsx scripts/revert-tenant-run.ts",
    "db:seed-actual-expenses": "tsx scripts/seed-actual-expenses.ts",
    "db:seed-expense-types": "tsx scripts/seed-expense-types.ts",
    "db:seed-maintenance-expenses": "tsx scripts/seed-maintenance-expenses.ts",
    "db:versioning": "tsx scripts/add-versioning-indexes.ts",
    "db:explore": "tsx scripts/explore-data.ts",
    "db:set-super-admin": "tsx scripts/set-super-admin.ts",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "tenancy:backfill": "tsx scripts/backfill-org-units.ts",
    "tenancy:provision": "tsx scripts/tenancy-provision.ts",
    "tenancy:purge": "tsx scripts/tenancy-purge.ts",
    "tenancy:rebuild": "tsx scripts/tenancy-rebuild.ts",
    "tenancy:repair-scopes": "tsx scripts/repair-scope-assignments.ts",
    "tenancy:report": "tsx scripts/tenancy-report.ts",
    "tenancy:sync-members": "tsx scripts/sync-member-org-units.ts",
    "test": "jest",
    "test:ci": "jest --ci --runInBand",
    "test:e2e": "echo \"no e2e suite yet\" && exit 0",
    "test:integration": "jest tests/integration --passWithNoTests",
    "test:performance": "echo \"no performance suite yet\" && exit 0",
    "test:security": "jest tests/security",
    "test:unit": "jest tests/security tests/unit --passWithNoTests",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/client-secrets-manager": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0",
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@hookform/resolvers": "^5.4.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.0",
    "@opentelemetry/exporter-jaeger": "^2.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@opentelemetry/winston-transport": "^0.30.0",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@sentry/nextjs": "^6.3.5",
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-query-devtools": "^5.100.11",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.5",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.76.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.7.1",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.42.2",
    "ioredis": "^5.10.1",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.23.0",
    "mongodb": "^6.16.0",
    "next": "^15.3.9",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.9.0",
    "papaparse": "^5.5.3",
    "paynow": "^2.2.2",
    "pdfkit": "^0.19.1",
    "prom-client": "^15.1.3",
    "react": "^19.0.0",
    "react-csv": "^2.2.2",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.81.0",
    "react-resizable-panels": "^4.12.1",
    "react-select": "^5.10.1",
    "recharts": "^2.15.4",
    "shadcn": "^4.13.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "twilio": "^6.0.2",
    "use-debounce": "^10.0.4",
    "vaul": "^1.1.2",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^20.19.37",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.4.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.8.3",
    "webpack": "^5.97.1"
  }
}
