{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "module": "commonjs",
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.tsx",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "server/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}